server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /assets/ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Proxy API requests if not handled by Ingress
    # location /api {
    #     proxy_pass http://ems-backend-service:8080;
    # }
}
