spring.application.name=ems
spring.data.mongodb.uri=mongodb+srv://ashraf2k5:ashraf2k5@cluster0.dm3pf8j.mongodb.net/Employee_Management
spring.data.redis.host=redis-14809.c273.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=14809
spring.data.redis.username=default
spring.data.redis.password=ashraf2k5
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashraf2k5adnan@gmail.com
spring.mail.password=bieybzbnxelfgyhw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true