spring.application.name=ems
spring.data.mongodb.uri=mongodb+srv://ashraf2k5:ashraf2k5@cluster0.dm3pf8j.mongodb.net/employee_management
spring.data.redis.host=redis-14809.c273.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=14809
spring.data.redis.username=default
spring.data.redis.password=ashraf2k5
spring.data.redis.ssl.enabled=true 